:root {
  /* Brand color */
  --brand-color: #FF7119;

  /* secondary colors */
  --sec-gold: #da9100;
  --sec-silver: #c0c0c0;
  --sec-brass: #D4Af37;


  /* background colors for dashboard */
  --bg-sides: #121212;
  --bg-main: #4B4A4A;
  --bg-chart: #2c2b2b;

  /* chart elements colors */
  --chart-color1: #75A6e5;
  --chart-color2: #9b7cb6;
  --chart-color3: blue;
  --chart-color4: purple;
  --chart-color5: maroon;

  --bg-library: #ecece9;
  --font-family-headers: 'Syncopate', sans-serif;  
  --font-family-content: 'Montserrat', sans-serif;
  --font-family-chart: 'noto', serif;

  /* Feedback colors */
  --pastel-orange: #f0944d;
  --pastel-green: #c8e1cc;
  --pastel-yellow: #fdfd96;

  /* text-Colors */
  --font-on-dark: #ffffff;
  --font-on-light: #121212;
}

*, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100vw;
    background-size: 100%;
    
    background-repeat: no-repeat;
    height: 100vh;
}

.main-nav {
  background-color: var(--bg-sides);
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 0;
  padding: 1% 2%;
  font-family: var(--font-family-headers);
}

.main-nav a {
  color: var(--brand-color);
  text-decoration: none;
  padding: 10px;
}
.main-nav a:hover {
  text-shadow: 0 0 10px var(--font-on-dark);
  cursor: pointer;
}

.main-nav div {
  margin-left: auto;
}

.logoImg {
  width: 100px;
}

.banner-container {
  display: flex;
  width: 100%;
  background-color: var(--bg-sides);

  color: var(--font-on-dark);
  text-transform: uppercase;
  justify-content: center;
  border-bottom: 1px solid var(--sec-silver);
  margin: 0;
  padding: 0;
  padding-bottom: 5%;
  font-family: var(--font-family-headers);
}

.headers-container h1 {
  font-size: 3rem;
  padding: 0;
  padding-bottom: 2%;
  margin: 0;

}

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.navbar-left {

  width: 20%;
  max-width: 250px;
  min-width: 150px;
  background-color: var(--bg-sides);
  height: 100%;
  min-height: 100%;
  padding: 0 3%;
  
  text-align: left;
 
}
.navbar-left ul li {
  color: var(--font-on-dark);
  font-family: var(--font-family-headers);
  font-size: 0.8rem;
  list-style: none;
  text-wrap: nowrap;
}

.navbar-left li a {
  text-decoration: none;
  color: var(--font-on-dark);
}
.main.nav a:visited {
  text-decoration: none;
}

.main-nav a:hover {
  text-shadow: 0 0 10px var(--font-on-dark);
  cursor: pointer;
}

.navbar-left .categoryTitle {
    color: var(--brand-color);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.main-content {
  width: 100%;
  padding: 2% 5%;
  background-color: var(--bg-main);
  height: 100%;
  min-height: 100%;
  overflow: auto;
}

.main-content h1 {
  color: var(--font-on-dark);
  font-family: var(--font-family-headers);
  padding: 2%;
}


.charts-container {
  display: flex;
flex-direction: column;
gap: 10px;

}

.chartRow1 {
  display: flex;
  gap: 2%;


}

.chartRow2 {
  display: flex;
  gap: 3%;

}
.chartRow3 {
  display: flex;
  gap: 3%;
 

}


/* chart styles */
.chart {
  background-color: var(--bg-chart);
  box-shadow:  0 0 15px 2px #c0c0c055;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.8;
  padding-top: 1em;
  border-radius: 4px;
  width: 500px;
  flex-grow: 1;
 
}


.singleValueChart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2%
}



.svChart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
  width: 150px;
height: 30%;

  border-radius: 4px;
  background-color: #2c2b2b;
  box-shadow:  0 0 15px 2px #c0c0c099;

}


.title {
  color: var( --sec-brass);
  /* padding: 10px 5px 5px 5px; */
  
}

.lineOne {
  color: white;
  /* padding-bottom: 5px; */
}

.number {
  color: var(--brand-color);
  /* padding-bottom: 5px; */
  
}


.dropdown{
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.dropdown * {
  size: 10px;
  border-radius: 4px;
  background-color: var(--bg-main);
  color: white;
  border: none;
  font-size: 11px;
}

.dropdown span {
  background-color: transparent;
  padding-right: 5px;
}

/* responsive queries  */
@media only screen and (max-width: 800px) {




  .charts-container  {
 display: grid;
 grid-template-columns: 1fr;
  }

 .chartRow1 {
  display: grid;
  grid-template-columns: 1fr;
 }

 

  .navbar-left {
    display: none;

  }

  .charts-container .singleValueChart-container {
  
   flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
 width: 100vw;
    margin: 0;
    padding: 0;
    gap: 10px;
  }

  .singleValueChart-container .svChart {
    height: 100%;
    padding: 5px;
  
  }

}


